# Gmail
EMAIL_HOST_USER=<your-email-host-user>
EMAIL_HOST_PASSWORD=<your-email-host-password>
EMAIL_HOST=<your-email-host>
EMAIL_PORT=<your-email-port>
ADMIN_NOTIFICATION_EMAIL=<your-admin-notification-email>
